<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="320.0" prefWidth="750.0" style="-fx-background-color: #F8F4C1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReporteInventarioController">

    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <!-- FILA SUPERIOR: Botón cargar + filtros -->
        <HBox alignment="CENTER" spacing="15">
            <Button fx:id="btnCargar" onAction="#btnCargar" prefWidth="90" text="CARGAR" />
            <ComboBox fx:id="comboSemana" prefWidth="150" promptText="SEMANA" />
            <ComboBox fx:id="comboMes" prefWidth="150" promptText="MES" />
            <ComboBox fx:id="comboAnho" prefWidth="150" promptText="AÑO" />
        </HBox>

        <!-- TABLA DE DATOS -->
        <TableView fx:id="tablaReporte" prefHeight="230" prefWidth="701.0">
            <columns>
                <TableColumn fx:id="colTipoProd" prefWidth="180" text="Tipo producto" />
                <TableColumn fx:id="colTotalPedidos" prefWidth="199.20001220703125" text="Total pedidos" />
                <TableColumn fx:id="colCantidad" prefWidth="188.79998779296875" text="Cantidad" />
                <TableColumn fx:id="colPesoTotal" prefWidth="140.79996337890623" text="Peso total" />
            </columns>
        </TableView>

        <!-- FILA INFERIOR: Botones de acción -->
        <HBox alignment="CENTER" spacing="500">
            <Button fx:id="btnSalir" onAction="#btnSalir" prefWidth="90" text="Salir" />
            <Button fx:id="btnDescargar" onAction="#btnDescargar" prefWidth="120" text="DESCARGAR" />
        </HBox>

        <!-- ETIQUETA DE ESTADO -->
        <Label fx:id="lblEstado" style="-fx-font-weight: bold;" textFill="red" />

    </VBox>
</AnchorPane>
